
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تاریخ تولد کارن مرتضوی - شمارش معکوس</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Vazirmatn', sans-serif;
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      direction: rtl;
    }
    h1 {
      font-size: 2.8rem;
      margin-bottom: 0.5rem;
    }
    #countdown {
      font-size: 2rem;
      background: rgba(255,255,255,0.15);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    #countdown span {
      margin: 0 10px;
      display: inline-block;
      animation: pulse 1s infinite alternate;
    }
    @keyframes pulse {
      from { color: #fff; }
      to { color: #ffd700; }
    }
    footer {
      margin-top: auto;
      font-size: 0.9rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <h1>شمارش معکوس تا تولد کارن مرتضوی</h1>
  <div id="countdown">در حال بارگذاری...</div>
  <footer>طراحی شده توسط ChatGPT</footer>
  <script>
    const targetDate = new Date("2024-11-24T00:00:00");
    function updateCountdown() {
      const now = new Date();
      let diff = targetDate - now;

      if (diff <= 0) {
        document.getElementById("countdown").textContent = "تولد مبارک!";
        return;
      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      diff -= days * (1000 * 60 * 60 * 24);

      const hours = Math.floor(diff / (1000 * 60 * 60));
      diff -= hours * (1000 * 60 * 60);

      const minutes = Math.floor(diff / (1000 * 60));
      diff -= minutes * (1000 * 60);

      const seconds = Math.floor(diff / 1000);

      document.getElementById("countdown").innerHTML = 
        `<span>${days} روز</span> <span>${hours} ساعت</span> <span>${minutes} دقیقه</span> <span>${seconds} ثانیه</span>`;
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
